; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = release_version

[common_env_data]
lib_ldf_mode = deep+

[env:release_version]
platform = espressif8266
board = nodemcuv2
framework = arduino

; 4M (1M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -Wl,-u,vfprintf -lprintf_flt -lm
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -lc
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; ; 4M (3M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m.ld -lc

; make sure the library search it deep enough
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_ignore = ESP32AsyncTCP

; customize upload port
; upload_port = COM10
; upload_speed = 115200

; src_filter = -<test/>
src_filter = +<*> -<testing> -<motor-hmi-nextion>

; ota upload
; upload_port = 192.168.1.20
; upload_flags = -d

[env:debug_version]
platform = espressif8266
board = nodemcuv2
framework = arduino

; 4M (1M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -Wl,-u,vfprintf -lprintf_flt -lm
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -lc
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; ; 4M (3M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m.ld -lc

; make sure the library search it deep enough
; lib_ldf_mode = deep+
lib_ldf_mode = ${common_env_data.lib_ldf_mode}

; customize upload port
; upload_port = COM10
; upload_speed = 115200

; ota upload
; upload_port = 192.168.1.20
; upload_flags = -d --host_ip 192.168.1.19 --host_port 36000 -p 35000

; src_filter = -<test/>
src_filter = +<*> -<release> -<motor-hmi-nextion>

[env:debug_uno_version]
platform = atmelavr
board = uno
framework = arduino

; make sure the library search it deep enough
; lib_ldf_mode = deep+
lib_ldf_mode = deep+
lib_ignore = ESPAsync, ESPAsyncWebServer, Nextion, Adafruit-GFX, u8glib

; customize upload port
; upload_port = COM10
; upload_speed = 57600

; src_filter = -<test/>
src_filter = +<*> -<release> -<util> -<motor-hmi-nextion>

[env:esp32dev]
platform = espressif32
; platform = espressif32@0.11.1
; platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
; board = esp32dev
board = esp32doit-devkit-v1
lib_ldf_mode = deep+
lib_ignore = ESPAsync
src_filter = +<*> -<release>
build_flags = -fexceptions

[env:motor-hmi-nextion]
platform = atmelavr
board = uno
framework = arduino

; make sure the library search it deep enough
; lib_ldf_mode = deep+
lib_ldf_mode = deep+
lib_ignore = ESPAsync, ESPAsyncWebServer

; customize upload port
; upload_port = COM10
upload_speed = 57600

; src_filter = -<test/>
src_filter = +<*> -<release> -<util> -<testing> -<release>

[env:drum_esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

; board_build.flash_mode = dio

; 4M (1M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -Wl,-u,vfprintf -lprintf_flt -lm
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -lc
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; ; 4M (3M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m.ld -lc

; make sure the library search it deep enough
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_ignore = ESP32AsyncTCP, Nextion

; customize upload port
; upload_port = COM10
; upload_speed = 115200

; src_filter = -<test/>
src_filter = +<*> -<testing> -<motor-hmi-nextion> -<release>

; ota upload
; upload_port = 192.168.1.20
; upload_flags = -d

[env:dht22_remote]
platform = espressif8266
board = nodemcuv2
framework = arduino

; board_build.flash_mode = dio

; 4M (1M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -Wl,-u,vfprintf -lprintf_flt -lm
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -lc
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; ; 4M (3M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m.ld -lc

; make sure the library search it deep enough
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_ignore = ESP32AsyncTCP, Nextion

; customize upload port
; upload_port = COM10
; upload_speed = 115200

; src_filter = -<test/>
src_filter = +<*> -<testing> -<motor-hmi-nextion> -<release> -<drum-control>

; ota upload
; upload_port = 192.168.1.20
; upload_flags = -d

[env:lampu_iot]
; platform = espressif8266@1.8.0
platform = espressif8266
board = nodemcuv2
framework = arduino

; board_build.flash_mode = dio

; 4M (1M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -Wl,-u,vfprintf -lprintf_flt -lm
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld -lc
build_flags = -Wl,-Tesp8266.flash.4m1m.ld

; ; 4M (3M SPIFFS)
; build_flags = -Wl,-Tesp8266.flash.4m.ld -lc

; make sure the library search it deep enough
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
; lib_ignore = ESP32AsyncTCP, Nextion

; customize upload port
; upload_port = COM10
; upload_speed = 115200

; src_filter = -<test/>
src_filter = +<*> -<testing> -<motor-hmi-nextion> -<release> -<drum-control> -<dht22-remote>

; ota upload
; upload_port = 192.168.1.20
; upload_flags = -d
